# AutoCompare

./: LICENSE  LICENSE.txt  README.md
src/: AutoCompare.sln
src/AutoCompare/: AutoCompare.csproj  AutoCompare.nuspec  CollectionComparer.cs  Comparer.cs  CompiledComparer.cs  Difference.cs  Engine.cs  IComparerEngine.cs  Update.cs  packages.config
src/AutoCompare.Tests/: AutoCompare.Tests.csproj  AutoCompareBaseTest.cs  BuilderTests.Models.cs  BuilderTests.cs  ComparerTests.Models.cs  ComparerTests.cs  ConfigurationTests.cs  EngineTests.cs  InheritanceTests.Models.cs  InheritanceTests.cs  IoCTests.cs  TestModels.cs
src/AutoCompare.Tests/Benchmarks/: BenchmarkTests.Models.cs  BenchmarkTests.cs
src/AutoCompare.Tests/Properties/: AssemblyInfo.cs
src/AutoCompare/Compilation/: Builder.cs  Context.cs  IBuilderEngine.cs  NullCheckedProperties.cs
src/AutoCompare/Configuration/: ComparerConfiguration.cs  DefaultConfiguration.cs  EnumerableConfiguration.cs  EnumerableConfigurationBase.cs  IComparerConfiguration.cs  IEnumerableConfiguration.cs  IMemberConfiguration.cs  IObjectConfiguration.cs  IPrecompile.cs  IPropertyConfiguration.cs  MemberConfiguration.cs  ObjectConfiguration.cs  ObjectConfigurationBase.cs  PropertyConfiguration.cs
src/AutoCompare/Extensions/: CollectionExtensions.cs
src/AutoCompare/Helpers/: ReflectionHelper.cs
src/AutoCompare/Properties/: AssemblyInfo.cs
